require 'ffi'

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.19"

  if FFI::Platform::IS_MAC
    config.vm.synced_folder "www", "/var/www/html", :nfs => true
  else
    config.vm.synced_folder "www", "/var/www/html", owner: "www-data", group: "www-data"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
  end
end
